<html>
    <head>
        <!-- index.html $Id: index.html 17080 2013-11-12 19:29:34Z markagreenwood $ -->
        <title>GATE Developer Page</title>
        <link href="gate.css" type="text/css" rel="stylesheet" />
    </head>
    <body spellcheck="false">
        <!-- header gif ****************************************************** -->
        <p align="center"><a href="http://gate.ac.uk/"> <img border="0" width="356" height="76" alt="GATE" src="gateHeader.gif" /></a></p>
        <!-- top banner ****************************************************** -->
        <div class="banner">
        <p>Developers:   <br />
        | <a href="#docs">docs</a> |     <a href="#licence">licencing</a> |     <a href="#contribute">contributing</a> |   <br />
        | <a href="usecases.html">requirements</a> |     <a href="kiss.html">philosophy</a> |</p>
        </div>
        <!-- documentation ************************************************** -->
        <p><a name="docs"></a></p>
        <h2>Developer Documentation</h2>
        <ul>
            <li>The <a href="http://gate.ac.uk/userguide">User Guide</a> includes developer documentation - that's the first place to look.</li>
            <li>A partial list of <a href="plugins.html">plugins for GATE</a>.</li>
            <li>The last stable release (version 7.1 build 4485 - November 30<sup>th</sup> 2012): <a href="http://gate.ac.uk/g8/page/print/2/releases/gate-7.1-build4485-ALL/doc/javadoc/">JavaDoc</a> (class names link to the HTML of the source code).</li>
            <li>Last night's build <a href="javadoc/index.html">JavaDoc</a> (class names link to the HTML of the source code).</li>
            <li>How to <a href="http://gate.ac.uk/userguide/chap:gettingstarted">install GATE</a>.</li>
            <li><a href="bugs.html">How to report creepy-crawlies (bugs)</a>.</li>
            <li><a href="codestyle.html">Code style</a> (<strong>mandatory</strong> for changes to GATE itself).</li>
            <li>Details of nightly <a href="http://jenkins.gate.ac.uk/job/GATE-Nightly/">build and test results</a>.</li>
            <li><a href="releases.html">Release notes</a>.</li>
            <li>What <a href="../build/version.txt">version of GATE</a> this documentation set is for.</li>
        </ul>
        <!-- licence ******************************************************** -->
        <p><a name="licence"></a></p>
        <h2>Embedding GATE in other software systems</h2>
        <p>GATE Developer and GATE Embedded are licenced under the  <a
        href="../licence.html">GNU Lesser General Public License</a>, version
        3 of June 29th 2007 (referred to as &quot;The GNU License&quot; below). (We also use lots of 3rd-party tools which are licenced separately - see <a href="../lib/index.html">the library licences list</a>.)</p>
        <p>Under the terms of the GNU License, the source code of a system that uses GATE as a library consitutes &quot;a work that uses the library&quot; and is therefore exempt from the terms of the license. Executables of embedding systems (that are linked with GATE) constitute &quot;an executable that is derivative of the library&quot; and are subject to the terms of clause 6 of the GNU License. This clause requires that if these executables are redistributed they must include a copy of GATE (both binary and source), a copy of the GNU License attached to that copy, and give notice that GATE used within it, including this information in any display of copyright notices given by the embedding system.</p>
        <p>If you modify GATE, you must: clearly mark what modifications you made (e.g. in the headers of the files you changed), and you must make those modifications available free to anyone who wants them. This <strong>does not apply</strong> to work that is identifiably not part of the library, such as components you may write that are loaded with GATE at runtime. The license does not affect your rights to this work, only to modifications to the core GATE system itself.</p>
        <p>Basically, you can use GATE in another system as you like. The only restriction is that if you distribute binaries that incorporate GATE, you must also include copies of GATE, and you must acknowledge your  use of our system.   <!-- contribute ******************************************************* --> <a name="contribute"></a></p>
        <h2>Contributing</h2>
        <p>We welcome input to the development process of GATE. The code is  <a href="http://sourceforge.net/projects/gate">hosted on SourceForge</a>, providing <a href="http://gate.ac.uk/userguide/sec:gettingstarted:svn">anonymous Subversion access</a>. We're happy to give committer privileges to anyone contributing good code to the project. We also make the current version available nightly on the <a href="http://jenkins.gate.ac.uk/">continuous integration site</a>.</p>
        <p><strong>See also <a href="http://gate.ac.uk/community.html">the community page</a>.</strong></p>
        <p><!-- footer ********************************************************** --></p>
        <p>&nbsp;</p>
        <div class="banner">| <a href="http://gate.ac.uk/">gate home</a> |</div>
        <p align="center"><img border="0" align="left" width="164" height="60" alt="NLP group" name="revNlpLogo" src="revNlpLogo.jpg" /> <br />
        <img border="0" align="center" width="250" height="18" src="nlpTitle.gif" alt="" /> <br />
        <img border="0" align="right" width="500" height="17" src="redline.jpg" alt="" /> <!-- ***************************************************************** -->  <!-- the end ********************************************************* --></p>
    </body>
</html>
