<html>
    <head>
        <!-- releases.html $Id: releases.html 17080 2013-11-12 19:29:34Z markagreenwood $ -->
        <title>GATE Releases</title>
        <link href="gate.css" type="text/css" rel="stylesheet" />
        <base target="_top">
    </head>
    <body spellcheck="false">
        <!-- header gif ****************************************************** -->
        <p align="center"><a href="http://gate.ac.uk/"> <img width="356" height="76" border="0" alt="GATE" src="gateHeader.gif" /></a></p>
        <!-- top banner ****************************************************** -->
        <div class="banner">
        <p>GATE Releases</p>
        </div>
        <!-- release notes *************************************************** -->
        <h2>GATE Developer/Embedded 7.1 (build 4485), November 30th 2012</h2>
        <p>GATE Developer/Embedded version 7.1 is now available for download
        from Sourceforge (follow the download link from
        <a href="http://gate.ac.uk/download">http://gate.ac.uk/download</a>).</p>
        <p>See the <a href="http://gate.ac.uk/gate/doc/announce-7-1.html">release announcement</a>
        for more details.</p>
        <!-- release notes *************************************************** -->
        <h2>GATE Developer/Embedded 7.0 (build 4195), February 8th 2012</h2>
        <p>GATE Developer/Embedded version 7.0 is now available for download
        from Sourceforge (follow the download link from
        <a href="http://gate.ac.uk/download">http://gate.ac.uk/download</a>).</p>
        <p>See the <a href="http://gate.ac.uk/gate/doc/announce-7-0.html">release announcement</a>
        for more details.</p>
        <!-- release notes *************************************************** -->
        <h2>GATE Developer 6.1, Mimir, Teamware, Cloud, May 6th 2011</h2>
        <p>
        Details of this release are <a href="http://gate.ac.uk/releases/">available here</a>.
        </p>

        <!-- release notes *************************************************** -->
        <h2>GATE 6.0 (build 3764), November 8th 2010</h2>
        <p>GATE version 6.0 is now available for download
        from Sourceforge (follow the download link from
        <a href="http://gate.ac.uk/download">http://gate.ac.uk/download</a>).</p>
        <p>See the <a href="http://gate.ac.uk/gate/doc/announce-6-0.html">release announcement</a>
        for more details.</p>

        <!-- release notes *************************************************** -->
        <h2>GATE 6.0-beta1 (build 3686), August 21st 2010</h2>
        <p>The first beta of GATE version 6.0 is now available for download
        from Sourceforge (follow the download link from
        <a href="http://gate.ac.uk/download">http://gate.ac.uk/download</a>).</p>
        
        <p>GATE 6.0 is largely backwards-compatible with previous versions, but
        there are a few incompatible changes in the WordNet support and the
        ontology-aware JAPE matching support.  See the
        <a href="http://gate.ac.uk/userguide/sec:changes:6.0b1">changelog</a>
        for full details.</p>

        <!-- release notes *************************************************** -->
        <h2>GATE 5.2.1 (build 3581), May 6th 2010</h2>
        <p>GATE version 5.2.1 is now available for download from Sourceforge
        (follow the download link from <a href="http://gate.ac.uk/download">http://gate.ac.uk/download</a>).</p>
        
        <p>This is a bug-fix release which resolves a number of bugs reported
        since the release of version 5.2.  See the
        <a href="http://gate.ac.uk/userguide/sec:changes:5.2.1">changelog</a>
        for full details.</p>

        <!-- release notes *************************************************** -->
        <h2>GATE 5.2 (build 3566), Apr 28th 2010</h2>
        <p>GATE version 5.2 has been superseded by 5.2.1, which fixes a number
        of important bugs.</p>
        
        <p>This release concentrates on adding functionality to the GATE
        Embedded API, adds utility methods for use on a JAPE RHS, and improves
        support for the Groovy language in GATE, as well as fixing a number of
        bugs in plugins and the GATE Developer GUI.</p>
        <p>See the
        <a href="http://gate.ac.uk/userguide/sec:changes:5.2">changelog</a> for
        full details.</p>

        <!-- release notes *************************************************** -->
        <h2>GATE 5.1 (build 3431), Dec 8th 2009</h2>
        <p>GATE version 5.1 is now available for download from Sourceforge
        (follow the download link from <a href="http://gate.ac.uk/download">http://gate.ac.uk/download</a>).</p>
        
        <p>See the <a href="http://gate.ac.uk/gate/doc/announce-5-1.html">release announcement</a>
        for more details.</p>

        <!-- release notes *************************************************** -->
        <h2>GATE 5.1 beta2 (build 3402), November 4th 2009</h2>
        <p>The second beta of GATE 5.1 is now available for download (follow the download link from <a href="http://gate.ac.uk/download">http://gate.ac.uk/download</a>). This release fixes a regression introduced in the beta 1 installer which caused ANNIE to fail when run on Windows.</p>
        <!-- release notes *************************************************** -->
        <h2>GATE 5.1 beta1 (build 3397), October 30th 2009</h2>
        <p>The first beta of GATE 5.1 is now available for download (follow the download link from <a href="http://gate.ac.uk/download">http://gate.ac.uk/download</a>). The core of this release is stable but the newer features may have bugs.</p>
        <!-- release notes *************************************************** -->
        <h2>GATE 5.0 (build 3244), May 29th 2009</h2>
        <p>GATE version 5.0 is now available for download from Sourceforge (follow the download link from <a href="http://gate.ac.uk/download">http://gate.ac.uk/download</a>).</p>
        <p>See the <a href="http://gate.ac.uk/gate/doc/announce-5-0.html">release announcement</a> for more details.</p>
        <!-- release notes *************************************************** -->
        <h2>GATE 5.0 beta1 (build 3048), October 31st 2008</h2>
        <p>The first beta of GATE 5.0 is now available for download (follow the download link from <a href="http://gate.ac.uk/download">http://gate.ac.uk/download</a>). The core of this release is stable but the newer features may have bugs.</p>
        <!-- release notes *************************************************** -->
        <h2>GATE 4.0 (build 2752), July 12th 2007</h2>
        <p>GATE version 4 is now available for download from Sourceforge (follow the download link from <a href="http://gate.ac.uk/download">http://gate.ac.uk/download</a>).</p>
        <p>Version 4 includes major new facilities for annotation indexing and search, machine learning, scaleable ontology support from OWLIM (<a hred="http://www.ontotext.com/owlim/">http://www.ontotext.com/owlim/</a> ), ontology-based document annotation, and parallel corpus alignment. There is a raft of efficiency and infrastructure improvements including revamped HTML handling, Java 5 support and numerous optimisations and bug fixes. The set of plugins available has expanded to include around 150 components, which integrate with many high-quality language processing tools from the wider research community (<a href="http://gate.ac.uk/gate/doc/plugins.html">http://gate.ac.uk/gate/doc/plugins.html</a>).</p>
        <p>GATE is free and open (under the LGPL licence) and you are very welcome to use it for both commercial and research purposes. A number of businesses now use GATE in production applications, from large corporates like Thompson to startups like Garlik or Innovantage. Research, teaching and student users represent a high proportion of labs working on language and knowledge worldwide.</p>
        <p>Plans for the future include:</p>
        <ul>
            <li>a new version of the JAPE finite state annotation processing language</li>
            <li>more and better integration with related systems and tools</li>
            <li>SAFE, the Semantic Annotation Factory Environment: <a href="http://gate.ac.uk/safe/">http://gate.ac.uk/safe/</a></li>
        </ul>
        <p>&nbsp;</p>
        <p>See <a href="http://gate.ac.uk/sale/tao/#chap:changes">the changelog</a> for  more details.</p>
        <p>GATE is developed on Ubuntu (and other less advanced operating systems).</p>
        <!-- release notes *************************************************** -->
        <h2>GATE 3.1 (build 2270), April 7th 2006</h2>
        <p>This is the final release of version 3.1.</p>
        <p>New features in 3.1 (see also next section) include:</p>
        <ul>
            <li>UIMA interoperability layer, paid for by IBM's TJ Watson labs 	(thanks folks!)</li>
            <li>a revised and reworked ontology abstraction API that 	generalises over Sesame, JENA and KAON for language technology purposes</li>
            <li><a href="http://www.ontotext.com/gate/japec.html">OntoText's 	new JAPE compiler</a>, which makes ANNIE run 200% as fast as previously and 	in general achieves JAPE speed-ups of 2-5 times.</li>
        </ul>
        <p>...and a whole bunch of bug fixes!</p>
        <p>There are a few backwards incompatibilities (see <a href="http://gate.ac.uk/sale/tao/#chap:changes">the changelog</a> for more details).   <!-- release notes *************************************************** --></p>
        <h2>GATE 3.1 beta 1 (build 2168), December 16th 2005</h2>
        <p>This is the first release (beta 1) of version 3.1. This core of this release is stable, but some new features may have bugs, and there are some backwards incompatibilities (see <a href="http://gate.ac.uk/sale/tao/#chap:changes">the changelog</a> for more details).</p>
        <p>New features in 3.1 include:</p>
        <ul>
            <li>UIMA interoperability layer, paid for by IBM's TJ Watson labs 	(thanks folks!)</li>
            <li>a revised and reworked ontology abstraction API that 	generalises over Sesame, JENA and KAON for language technology purposes</li>
            <li>OntoText's new JAPE compiler, which makes ANNIE run 200% as 	fast as previously</li>
        </ul>
        <p>...and a whole bunch of bug fixes!</p>
        <!-- release notes *************************************************** -->
        <h2>GATE 3.0 (build 1846), January 14th 2005</h2>
        <p>This is the final release of version 3.0. This is a stable release and supercedes all previous versions.</p>
        <p>New features include:</p>
        <ul>
            <li>completely rewritten document viewer/editor</li>
            <li>extensive ontology support</li>
            <li>a new plugin management system</li>
            <li>lots more CREOLE plugins, including Chemistry Tagger, Montreal 	Transducer, RASP Parser, MiniPar, Buchart Parser, MinorThird, NP 	Chunker, Stemmer, TreeTagger, Probability Finder, Crawler, Google PR, 	SVM Light, ...</li>
            <li>faster JAPE compiles, and removal of dependency on Sun Java 	compiler</li>
            <li>separate .jar files and Tomcat classloading fixes</li>
            <li>transparent XML-based application serialisation</li>
        </ul>
        <p>See <a href="http://gate.ac.uk/sale/tao">chapter 2 (Change Log)</a> of the User Guide for full details of what has changed.</p>
        <p><strong>Compatibility:</strong> for version 3 we decided that it was worthwhile making a few incompatible changes in order to clean up a couple of things that have caused trouble in previous versions. For example: some recent classes have been renamed (particularly the ontologies support classes); a few new events have been added; datastores created by version 3 will probably not read properly in version 2. If you have problems use the <a href="http://gate.ac.uk/mail/index.html">mailing list</a> and we'll help you fix your code!</p>
        <p>Version 3.1 will be a bug fix and minor adjustments to new features release; <a href="http://gate.ac.uk/mail/index.html">send us your comments</a>.</p>
        <p>GATE is free software, developed using public research funds. If you find it useful, don't keep it a secret!</p>
        <p>Thought for the day: did you know that if Walt Disney was working now, most of his films would be illegal? Check out the Electronic Frontier Foundation, or take a look at Lessig's <strong>Free Culture</strong>. <!-- release notes *************************************************** --></p>
        <h2>GATE 3.0 (build 1810, Release Candidate 1), December 7th 2004</h2>
        <p>Since beta 1 of version 3 we have stabilised the system, and made all pre-release final changes. This RC1 release is for testing of the installation routines and backwards compatibility analysis. Please report all bugs and errors. Version 3.0 FCS will be very early 2005. <!-- release notes *************************************************** --></p>
        <h2>GATE 3.0 (build 1717, Beta 1), August 6th 2004</h2>
        <p>This release is dedicated to the memory of Jeremy Black (main instigator of the ETCSL projects).</p>
        <p>This is the latest release (is it <strong>not</strong> production quality). The <a href="http://www.gate.ac.uk/releases/gate-3.0-beta1-build1717--ALL/tao.pdf"> user guide</a>. The <a href="http://www.gate.ac.uk/releases/gate-3.0-beta1-build1717--ALL/"> developer documentation</a>. The <a href="http://gate.ac.uk/download">download page</a>.</p>
        <p>See <a href="http://gate.ac.uk/sale/tao">chapter 2 (Change Log)</a> of the User Guide for full details of what has changed.</p>
        <p><strong>Highlights</strong></p>
        <p>New features include:</p>
        <ul>
            <li>completely rewritten document viewer/editor</li>
            <li>extensive ontology support</li>
            <li>a new plugin management system</li>
            <li>separate .jar files and a Tomcat classloading fix</li>
            <li>lots more CREOLE components (and some more to come soon)</li>
        </ul>
        <p><strong>Compatibility</strong></p>
        <p>For version 3 we decided that it was worthwhile making a few incompatible changes in order to clean up a few things that have caused trouble in previous versions. For example: some recent classes have been renamed (particularly the ontologies support classes) and a few events added (see below); datastores created by version 3 will probably not read properly in version 2. If you have problems use the mailing list and we'll help you fix your code!</p>
        <p><strong>Contributions</strong></p>
        <p>A big &quot;thank you&quot; to the following contributors of new code to this release (please let <a href="http://www.dcs.shef.ac.uk/~hamish">me</a> know if I missed you out!):</p>
        <ul>
            <li>OntoText for contributing the OntoGazetteer and various other 	components: http://www.ontotext.com/</li>
            <li>Ontos International AG for the new JAPE debugger: http://www.ontosearch.com/en/company/.</li>
            <li>Mark Greenwood for several CREOLE components: <a href="http://www.dcs.shef.ac.uk/~mark">http://www.dcs.shef.ac.uk/~mark</a></li>
            <li>Angus Roberts for several CREOLE components: <a href="http://www.dcs.shef.ac.uk/~angus/software.html">http://www.dcs.shef.ac.uk/~angus/software.html</a>.</li>
            <li>Luc Plamondon for the Montreal transducer [not bundled in beta 	1]: http://www.iro.umontreal.ca/~plamondl/mtltransducer/.</li>
            <li><a href="http://www.media-style.com/index.jsp?folderPK=754">Media 	Style</a> for the CoNLL ANNIE wrapper.</li>
            <li>Osamu Masutani of <a href="http://www.d-itlab.co.jp">Denso 	IT Laboratory, Inc.</a> for many useful suggestions.</li>
        </ul>
        <p><strong>See also</strong></p>
        <ul>
            <li>Melandra, whose Peter Crowther 	sometimes helps out on the mailing list</li>
            <li><a href="http://bioinf.cs.ucl.ac.uk/biorat">David Corney's 	BioRAT</a> GATE/ANNIE/JAPE-based bio-informatics extraction tool.</li>
            <li>Thanks to Ian Roberts for lots of hard thinking about class 	loaders: <a href="http://www.dcs.shef.ac.uk/~ian">http://www.dcs.shef.ac.uk/~ian</a></li>
            <li>The Open University's AquaLog system</li>
            <li><a href="http://medwrite.biz">Medwrite Inc.</a>'s medical 	informatics systems</li>
        </ul>
        <!-- release notes *************************************************** -->
        <h2>GATE 2.2 (build 1350), July 29th 2003</h2>
        <p>The last production quality release.</p>
        <p><a href="http://www.gate.ac.uk/releases/gate-2.2-build1350--ALL/"> Developer documentation for this release</a>.</p>
        <p><a href="http://gate.ac.uk/download">Download</a>. <!-- release notes *************************************************** --></p>
        <h2>GATE 2.1_01 (build 1170), February 14th 2003</h2>
        <p>The 2.1 release.</p>
        <p><a href="http://www.gate.ac.uk/releases/gate-2.1_01-build1170--ALL/"> Developer documentation for this release</a>.</p>
        <p><a href="http://gate.ac.uk/download">Download</a>. <!-- release notes *************************************************** --></p>
        <h2>GATE 2.0 (build 835), March 14th 2002</h2>
        <p>The full-function version of 2.0.</p>
        <p><a href="http://gate.ac.uk/releases/gate-2.0-build835--ALL/doc"> Developer documentation for this release</a>. <!-- release notes *************************************************** --></p>
        <h2>GATE 2.0 Beta 1 (build 721), December 3rd 2001</h2>
        <p>The first (fairly) stable full-function version of 2.0.</p>
        <p><a href="http://gate.ac.uk/releases/gate-2.0beta1-build721--ALL/doc"> Developer documentation for this release</a>. <!-- old releases *************************************************** --></p>
        <h2>(Very) old releases</h2>
        <ul>
            <li><a href="http://gate.ac.uk/releases/gate-2.0alpha3-build516/doc"> 	gate-2.0alpha3-build516</a></li>
            <li><a href="http://gate.ac.uk/releases/gate-2.0alpha2-build484/doc"> 	gate-2.0alpha2-build484</a></li>
            <li><a href="http://gate.ac.uk/releases/gate-2.0alpha1-build427/doc"> 	gate-2.0alpha1-build427</a></li>
        </ul>
        <!-- footer ********************************************************** -->
        <p>&nbsp;</p>
        <div class="banner">| <a href="http://gate.ac.uk/">gate home</a> |</div>
        <p align="center"><img width="164" height="60" border="0" align="left" alt="NLP group" name="revNlpLogo" src="revNlpLogo.jpg" /> <br />
        <img width="250" height="18" border="0" align="center" src="nlpTitle.gif" alt="" /> <br />
        <img width="500" height="17" border="0" align="right" src="redline.jpg" alt="" /> <!-- ***************************************************************** -->  <!-- the end ********************************************************* --></p>
    </body>
</html>
